<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.contacto.ContactoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="64dp">

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="73dp"
                android:layout_height="19dp"
                android:text="2261-1342"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.169"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_numero_tel"
                app:layout_constraintVertical_bias="0.076" />

            <TextView
                android:id="@+id/tv_numero_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Números de teléfono"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ib_whatsapp"
                android:layout_width="23dp"
                android:layout_height="19dp"
                android:background="#00FFFFFF"
                android:scaleType="centerInside"
                android:src="@drawable/whatsapp_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_number"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_numero_tel"
                app:layout_constraintVertical_bias="0.076" />

            <ImageButton
                android:id="@+id/bt_phone"
                android:layout_width="22dp"
                android:layout_height="19dp"
                android:layout_marginStart="4dp"
                android:background="#00FFFFFF"
                android:contentDescription="@string/msg_phone_call"
                android:src="@drawable/ic_phone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ib_whatsapp"
                app:layout_constraintTop_toBottomOf="@+id/tv_numero_tel"
                app:layout_constraintVertical_bias="0.076" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="?android:attr/listDivider" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="401dp"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/tv_correo"
                android:layout_width="149dp"
                android:layout_height="20dp"
                android:text="Correo electrónico"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_correo_electronico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="clinicamedica1701@outlook.com"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_correo"
                app:layout_constraintVertical_bias="0.279" />

            <ImageButton
                android:id="@+id/ib_correo"
                android:layout_width="23dp"
                android:layout_height="19dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#00FFFFFF"
                android:scaleType="centerInside"
                android:src="@drawable/ic_email"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_correo_electronico"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.72"
                tools:ignore="SpeakableTextPresentCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/tv_direccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dirección"
            android:textAlignment="viewStart"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_ubicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="De la bodega del Banco Nacional, 150mts sur. Centro Médico San Antonio. Heredia Centro." />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/imv_map"
            android:layout_width="400dp"
            android:layout_height="157dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:scaleType="centerInside"
            android:scaleX="3"
            android:scaleY="3"
            app:srcCompat="@mipmap/ic_map_foreground" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/tv_redes_sociales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Redes Sociales"
            android:textAlignment="viewStart"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ib_facebook"
                android:layout_width="25dp"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:labelFor="@id/ib_facebook"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_facebook_foreground" />

            <ImageButton
                android:id="@+id/ib_instagram"
                android:layout_width="25dp"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:labelFor="@id/ib_instagram"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_instagram_round" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_facebook"
                android:layout_width="137dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoLink="web"
                android:linksClickable="false"
                android:text="Clínica Médica del Pie"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tv_instagram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Clínica Médica del Pie"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_facebook_link"
                android:layout_width="137dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:linksClickable="true"
                android:text="www.facebook.com/clinicamedicadelpie"
                android:textAlignment="center"
                android:textColor="#00FFFFFF" />

            <TextView
                android:id="@+id/tv_instagram_link"
                android:layout_width="137dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:linksClickable="true"
                android:text="www.instagram.com/clinicamedica_delpie/"
                android:textAlignment="center"
                android:textColor="#00FFFFFF" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>