<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.perfil.AddPerfilFragment" >


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical" >

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/vistaRecordatorio"
                        android:layout_width="match_parent"
                        android:layout_height="88dp"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="#DFDFDF"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="5dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="381dp"
                            android:layout_height="89dp"
                            tools:layout_editor_absoluteX="1dp">

                            <TextView
                                android:id="@+id/tvRecordatorio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/msg_recordatorio"
                                android:textAlignment="center"
                                android:textColor="#020202"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvProximaCita"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="16dp"
                                android:text="@string/msg_proxima_cita"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.243"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvRecordatorio"
                                app:layout_constraintVertical_bias="0.0" />

                            <EditText
                                android:id="@+id/etfechaCita"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:ems="10"
                                android:hint="@string/msg_fecha_cita"
                                android:inputType="date"
                                android:textColor="#000000"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toEndOf="@+id/tvProximaCita"
                                app:layout_constraintTop_toBottomOf="@+id/tvRecordatorio"
                                app:layout_constraintVertical_bias="0.0" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </TableRow>
            </TableLayout>

            <EditText
                android:id="@+id/etNombreUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/msg_nombre_usuario"
                android:inputType="textPersonName" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/ibFechaNacimiento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#00FFFFFF"
                    android:baselineAlignBottom="true"
                    android:src="@drawable/ic_fecha_nacimiento"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <EditText
                    android:id="@+id/etFechaNacimiento"
                    android:layout_width="129dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/msg_fecha_nacimiento"
                    android:inputType="date" />

                <ImageButton
                    android:id="@+id/ibPeso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#00FFFFFF"
                    android:baselineAlignBottom="true"
                    android:src="@drawable/ic_peso"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <EditText
                    android:id="@+id/etPeso"
                    android:layout_width="129dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/msg_peso"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/ibNumeroTelefonico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#00FFFFFF"
                    android:baselineAlignBottom="true"
                    android:src="@drawable/ic_phone"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <EditText
                    android:id="@+id/etNumeroTelefonico"
                    android:layout_width="129dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/msg_telefono"
                    android:inputType="phone" />


                <ImageButton
                    android:id="@+id/ibEstatura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#00FFFFFF"
                    android:baselineAlignBottom="true"
                    android:src="@drawable/ic_altura"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <EditText
                    android:id="@+id/etEstatura"
                    android:layout_width="129dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/msg_estatura"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/ibDireccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#00FFFFFF"
                    android:baselineAlignBottom="true"
                    android:src="@drawable/ic_direccion"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <EditText
                    android:id="@+id/etDireccion"
                    android:layout_width="129dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/msg_direccion"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/ibCorreoElectronico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#00FFFFFF"
                    android:baselineAlignBottom="true"
                    android:src="@drawable/ic_email"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <EditText
                    android:id="@+id/etCorreoElectronico"
                    android:layout_width="129dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/msg_correo"
                    android:inputType="textEmailAddress" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/ibHistorialMedico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#00FFFFFF"
                    android:baselineAlignBottom="true"
                    android:src="@drawable/ic_historial"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <EditText
                    android:id="@+id/etHistorialMedico"
                    android:layout_width="129dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/msg_historial_medico"
                    android:inputType="textMultiLine" />

            </LinearLayout>

            <Button
                android:id="@+id/btAgregarDatosPerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bt_add_perfil" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>